# demo-flyway2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoFlyway2Application.java
src/main/java/com/example/com/example/domain/: Person.java
src/main/java/com/example/com/example/repositories/: PersonRepository.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/dto/: PersonDto.java
src/main/java/com/example/mappers/: PersonMapping.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: 404.html
src/test/java/com/example/: DemoFlyway2ApplicationTests.java
